<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak fitness club</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background-image: url('red_girl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 250%;
            font-family: 'Kumbh Sans', sans-serif;
        }

        .left {
            /* border: 3px solid yellow; */
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 29px;
        }

        .mid {
            /* border: 3px solid violet; */
            display: block;
            width: 36%;
            margin: 29px auto;
        }

        .right {
            /* border: 3px solid teal; */
            position: absolute;
            right: 60px;
            top: 29px;
            display: inline-block;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            list-style-type: none;
            padding: 20px 20px;
            color: white;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: tomato;
        }

        .left img {
            width: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .left text {
            text-align: center;
        }

        .btn {

            font-family: 'Kumbh Sans', sans-serif;
            padding: 10px 30px;
            margin: 5px 20px;
            cursor: pointer;
            border: 2px solid brown;
            border-radius: 13px;
        }

        .btn:hover {
            color: turquoise;
            background-color: violet;
        }

        .container {
            /* border: 2px solid rebeccapurple; */
            width: 200px;
            padding: 11px 190px;
            margin: 130px 55px;
            /* display: block; */
        }
         .form-group input{

            border-radius: 8px;
            margin: 2px 3px;
        }
        .btn1{
            padding: 25px 43px;
            margin: -150px 247px;
            width: 500px;
            display: block;
        }
        .btn1 button{
            border: 2px solid blueviolet;
            background-color: ghostwhite;
            border-radius: 20px;
            width: 100px;
        }
        .btn1 button:hover{
            /* border: 2px solid blueviolet; */
            background-color: palevioletred;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="head">

        <div class="left">
            <img src="doubmle.png">
            <div class="text">
                Fittness Club
            </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h4>Join Best Zym in Jind (Hr)</h4>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Last Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Mobile_No">
            </div>
            <div class="form-group">
                <input type="text" placeholder=" Enter Place">
            </div>
        </form>
    </div>
    <div class="btn1">
    <button>Submit</button>
        </div>
</body>

</html>